<!DOCTYPE html>
<html lang= "en" class="nojs">
	<head>
		<title>Make Manhwas Legal</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none"/>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="assets/css/resets.css"/>
		<link rel="stylesheet" href="assets/css/screen.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="assets/js/site.js"></script>
	</head>
	
	<body>
		<main id="content">
			<h1>Vote To Make Manhwas Legal Internaltionally!</h1>
			<h2>Please Complete the Form Below:</h2>
			<form id="manhwas" method="get" action="#null" onsubmit="return validateForm()">
				<fieldset>
				</fieldset>
			</form>
		</main>
	</body>
</html>